
.heder{
    width: 100%;
    height: 70px;
    gap: 0px;
    opacity: 0px;
    background-color:  #0B08AB;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    color: white;
    text-align: center;
    line-height: 70px;
    padding-left: 5%;
    padding-right: 10%;
}
.lef{
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;

}
.right{
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    gap:50px;
}
